[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
ignore = E203,E501,W293,E231,W503,C901,W291,E266,E731
max-complexity = 7
exclude = __init__.py

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyconsolida/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
testpaths = tests
filterwarnings = 
	ignore::numba.core.errors.NumbaPendingDeprecationWarning
	ignore::DeprecationWarning
